<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/code.js"></script>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4 text-center">
            <p>Gregory Desmarais</p>
        </h1>
        <hr class="my-4">
        <p class="text-center">
            <a class="btn btn-primary btn-lg navigate" data-section="aboutMe" href="#aboutMe" role="button">About Me</a>
            <a class="btn btn-primary btn-lg navigate" data-section="myPortfolio" href="#myPortfolio" role="button">Portfolio</a>
            <a class="btn btn-primary btn-lg navigate" data-section="contactMe" href="#contactMe" role="button">Contact</a>
        </p>
    </div>
    <div class="card section aboutMe d-none">
        <div class="card-header">
            <h3>About Me</h3>
        </div>
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4">
                        <div class='myPic text-center'>
                            <img src="assets/images/me.jpg" class='img-fluid'>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="row">
                            <p>
                                Good Morning/Afternoon/Evening, and thank you for taking the time to look at my webpage! I have been in the Information Technology field for over 10 years, from installing structured cable, to building servers, and developing useful web tools.
                            </p>
                        </div>
                        <div class="row">
                            <p>
                                Full Stack Web Developer with several years of background in Data Centers as a Technician. During this time, I created processes and web-based tools that increased productivity of the Network Operations Center.
                            </p>
                        </div>
                        <div class="row">
                            <p>
                                TicketWatcher, a new front-end for a ticketing system, which provided both visual and audible alerts, a complex filter, including, but not limited to teams, owner, customer name, and ticket status. This enabled a faster customer response time, which improved
                                customer satisfaction.
                            </p>
                        </div>
                        <div class="row">
                            <p>
                                Another project was a site which centralized the environmental sensor data, which allowed for at-a-glance view for zone temperatures, as well as visual/audible alerts. This allowed the team to stay on top of data center temperatures in-between regular
                                data center walkthroughs.
                            </p>
                        </div>
                        <div class="row">
                            <p> After developing these tools, I was referred to a boot camp course by a friend that had recently completed it. I decided to take this course to polish the skills I have learned to professional levels. In January 2020, I have
                                earned a certificate in Full Stack Development from UNC Charlotte.
                            </p>
                        </div>
                        <div class="row">
                            <p>
                                Currently seeking employment as a full stack developer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>



            <p>
                I have experience in the following technologies:
            </p>
            <span>
                <img src="assets/images/nodejs.svg" class="img-fluid icons" />
            </span>
            <span>
                <img src="assets/images/expressjs.svg" class="img-fluid icons" />
            </span>
            <span>
                <img src="assets/images/reactjs.png" class="img-fluid icons" />
            </span>
            <span>
                <img src="assets/images/MySQL.png" class="img-fluid icons" />
            </span>
            <span>
                <img src="assets/images/mongodb.svg" class="img-fluid icons" />
            </span>
            <span>
                <img src="assets/images/web.png" class="img-fluid icons" />
            </span>
        </div>
    </div>
    <div class="card section myPortfolio d-none">
        <div class="card-header">
            <h3>Portfolio</h3>
        </div>
        <div class="card-body">
            <div class="container projBody">
                <div class="container">
                </div>
            </div>
        </div>
    </div>
    <div class="card section contactMe d-none">
        <div class="card-header">
            <h3>Contact Me</h3>
        </div>
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Profiles</h4>
                            </div>
                            <div class="card-body">
                                <p>
                                    <a target="_blank" href='https://www.linkedin.com/in/gregory-desmarais-96b70a55/' class='btn btn-primary btn-lg'>
                                        <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn
                                    </a>
                                </p>
                                <p>
                                    <a target="_blank" href='https://github.com/GregoryDesmarais' class='btn btn-primary btn-lg'>
                                        <i class="fa fa-github-square" aria-hidden="true"></i> GitHub
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4>Personal Info</h4>
                            </div>
                            <div class="card-body">
                                <p>
                                    <a target="_blank" href='' class='btn btn-primary btn-lg'>
                                        <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download CV
                                    </a>
                                </p>
                                <p>
                                    <button class='btn btn-primary btn-lg'>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        Available on Request
                                    </button>
                                </p>
                                <p>
                                    <a target="_blank" href='mailto:gregorydesmarais+work@gmail.com' class='btn btn-primary btn-lg'>
                                        <i class="fa fa-envelope" aria-hidden="true"></i> E-Mail
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</body>

</html>